{
  "cacheDirectory": ".jest",
  "rootDir": "../../",
  "roots": [
    "src/components",
    "src/util"
  ],
  "moduleFileExtensions": [
    "ts",
    "tsx",
    "js",
    "jsx"
  ],
  "moduleNameMapper": {
    "^.+\\.css$": "identity-obj-proxy"
  },
  "transform": {
    ".(ts|tsx)$": "ts-jest/preprocessor.js"
  },
  "testRegex": ".*\\.test\\.(js|jsx|ts|tsx)$",
  "testPathIgnorePatterns": [
    "/node_modules/"
  ],
  "snapshotSerializers": [
    "jest-serializer-enzyme"
  ],
  "collectCoverage": true,
  "mapCoverage": true,
  "collectCoverageFrom": [
    "src/**/*.{js,jsx,ts,tsx}"
  ],
  "coverageDirectory": "build/jest/coverage",
  "coverageReporters": [
    "text",
    "text-summary",
    "html"
  ],
  "coverageThreshold": {
    "global": {
      "statements": 95,
      "branches": 95,
      "functions": 95,
      "lines": 95
    }
  }
}
