{
  "name": "yamui",
  "description": "UI component framework for Yammer.com",
  "version": "1.0.0",
  "style": "dist/yamui-base.css",
  "license": "MIT",
  "dependencies": {
    "classnames": "=2.2.5",
    "core-decorators": "=0.20.0",
    "normalize.css": "=6.0.0",
    "office-ui-fabric-react": "=5.1.0"
  },
  "devDependencies": {
    "@types/classnames": "=0.0.32",
    "@types/enzyme": "=2.8.5",
    "@types/jest": "=20.0.1",
    "@types/node": "=7.0.12",
    "@types/prop-types": "=15.5.1",
    "@types/react": "=16.0.2",
    "@types/react-dom": "=15.5.2",
    "css-loader": "=0.27.3",
    "enzyme": "=2.9.1",
    "eslint": "=4.8.0",
    "eslint-config-airbnb": "=15.1.0",
    "eslint-plugin-header": "=1.2.0",
    "eslint-plugin-import": "=2.7.0",
    "eslint-plugin-jsx-a11y": "=5.1.1",
    "eslint-plugin-react": "=7.4.0",
    "file-loader": "=0.11.1",
    "identity-obj-proxy": "=3.0.0",
    "jest": "=20.0.4",
    "jest-serializer-enzyme": "=1.0.0",
    "markdownlint-cli": "=0.3.1",
    "npm-run-all": "=4.0.2",
    "postcss": "=5.2.16",
    "postcss-cli": "=3.2.0",
    "postcss-import": "=9.1.0",
    "postcss-loader": "=1.3.3",
    "postcss-scss": "=0.4.1",
    "precss": "=1.4.0",
    "raw-loader": "=0.5.1",
    "react": "=15.5.4",
    "react-docgen": "=2.19.0",
    "react-docgen-displayname-handler": "=1.0.1",
    "react-docgen-typescript": "=1.0.2",
    "react-dom": "=15.5.4",
    "react-styleguidist": "=6.0.32",
    "react-styleguidist-visual": "=0.2.0",
    "react-test-renderer": "=15.5.4",
    "rimraf": "=2.6.1",
    "style-loader": "=0.16.1",
    "svgcomp": "=1.0.1",
    "svgo": "=0.7.2",
    "ts-jest": "=20.0.6",
    "ts-loader": "=3.1.0",
    "tslint": "=5.6.0",
    "tslint-config-airbnb": "=5.2.1",
    "tslint-react": "=3.2.0",
    "typescript": "=2.5.2",
    "webpack": "=3.8.1"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "typescript": "^2.5.0"
  },
  "scripts": {
    "clean:build": "rimraf build/*",
    "clean:dist": "rimraf dist/*",
    "clean:docs": "rimraf build/docs/*",
    "clean:icons": "rimraf build/icons/* src/components/Icon/icons/*.tsx",
    "clean": "run-p clean:build clean:dist",
    "build:css:global": "postcss src/css/index.css --output dist/yamui-base.css",
    "build:css:components": "postcss \"src/components/**/*.css\" --dir \"dist/components\" --base \"src/components\"",
    "build:ts:components": "tsc --project .",
    "build": "run-s clean build:**",
    "test:eslint:root": "eslint \"./*.+(js|jsx)\"",
    "test:eslint:sources": "eslint \"+(src|config)/**/*.+(js|jsx)\"",
    "test:eslint": "run-p test:eslint:*",
    "test:tslint": "tslint --type-check --project tsconfig.json",
    "test:mdlint": "markdownlint README.md assets/README.md assets/Icons/README.md",
    "test:unit": "jest --config config/jest/config.json",
    "test:visual:build": "styleguidist build --config config/styleguide/config.visualdiff.js",
    "test:visual:run": "styleguidist-visual test --config config/styleguide-visual/config.js",
    "test:visual:approve": "styleguidist-visual approve --config config/styleguide-visual/config.js",
    "test:visual": "run-s clean:docs test:visual:build test:visual:run",
    "test": "run-s build test:*",
    "start:dev": "styleguidist server --config config/styleguide/config.js",
    "start:test": "jest --config config/jest/config.json --watchAll",
    "svg:svgo": "svgo --folder assets/Icons --output build/icons --config config/icons/config.yml",
    "svg:generate": "svgcomp --dir build/icons --output src/components/Icon/icons/",
    "svg": "run-s clean:icons svg:*",
    "docs:build": "styleguidist build --config config/styleguide/config.js",
    "docs": "run-s clean:docs docs:*",
    "prepublishOnly": "npm run build"
  }
}
